Manifest-Version: 1.0
Bnd-LastModified: 1468490435277
Build-Jdk: 1.8.0_60
Built-By: Sanjay Chang
Bundle-Description: QuickFIX/J example application - Order Match
Bundle-License: http://www.quickfixj.org/documentation/license.html
Bundle-ManifestVersion: 2
Bundle-Name: QuickFIX/J Examples - Order Match
Bundle-SymbolicName: org.quickfixj.StockExchange-ordermatch
Bundle-Version: 1.6.2
Class-Path: ./quickfixj-core-1.6.2.jar ./quickfixj-messages-all-1.6.2.ja
 r ./lib/quickfixj-core-1.6.2.jar ./lib/mina-core-2.0.13.jar ./lib/quick
 fixj-messages-all-1.6.2.jar ./lib/slf4j-api-1.7.19.jar ./lib/slf4j-jdk1
 4-1.7.19.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: quickfix.examples.ordermatch;version="1.6.2";uses:="quic
 kfix,quickfix.fix42"
Implementation-Title: QuickFIX/J Examples - Order Match
Implementation-Vendor-Id: org.quickfixj
Implementation-Version: 1.6.2
Import-Package: quickfix,quickfix.field;version="[1.6,2)",quickfix.fix42
Main-Class: quickfix.examples.ordermatch.Main
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
